<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-family: Arial;
            background: lightblue;
        }

        body {
            padding-top: 100px;
        }

        .container {
            width: 500px;
            min-height: 300px;
            margin-left: calc(50% - 250px);
            background: white;
            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            padding: 20px 30px;
            box-sizing: border-box;
        }

        .title {
            margin: 0;
            font-size: 26px;
        }
    </style>
    <script type="module" src="./components/todo-button/todo-button.js" async></script>
    <script type="module" src="./components/todo-item/todo-item.js"></script>
    <script type="module" src="./components/add-todo/add-todo.js"></script>
    <script type="module" src="./app.js"></script>
    <script type="module" src="./directives/hello.js"></script>
    <script type="module" src="./directives/async.js"></script>
</head>


<body>
    <div class="container">

        <hello-directive></hello-directive>
        <async-directive></async-directive>

        <h3>Todo App</h3>

        <add-todo id="add-todo"></add-todo>

        <div id="todo-list"></div>
    </div>
</body>

</html>